/**
 * FlexPRO_web v2.0 - Core Engine
 * --------------------------------------------------------
 * Author: Jakub Rogozik (2026)
 * License: Proprietary / Confidential
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * UID: JR-2026-FLEXPRO-MARK5
 */

(function() {
    const _0xJR = "Copyright © 2026 Jakub Rogozik. Flex PRO Engine.";
    console.log(`%c ${_0xJR}`, "color: #007acc; font-weight: bold; background: #252526; padding: 5px;");
})();

let isIconHovered = false;
window.isAdvancedMode = false;

    // --- DANE ---
    const bending_limits = {
    "Flexa": {
        "H": [[475.0, "Basic Flex"]], 
        "V_in": [[360.0, "Basic Flex / PMMA / PC"]], 
        "V_out": [[175.0, "Basic Flex"], [250.0, "Basic Flex / PMMA / PC"]]
    },
    "inFlexa": {
        "H": [[400.0, "Basic Flex"]], 
        "V_in": [[350.0, "Basic Flex / PMMA / PC"]], 
        "V_out": [[150.0, "Basic Flex / PMMA / PC"]]
    },
    "A": {
        "H": [[300.0, "Basic Flex"]], 
        "V_in": [[200.0, "Basic Flex / PMMA / PC"]], 
        "V_out": [[150.0, "Basic Flex"], [325.0, "Basic Flex / PMMA / PC"]]
    },
    "Dual": {
        "H": [[900.0, "Double Flex"]], 
        "V_in": [[225.0, "Double PMMA / PC"]], 
        "V_out": [[300.0, "Double PMMA / PC"]]
    },
    "Dileda": {
        "H": [[100000.0, "NIE DA SIĘ"]], 
        "V_in": [[100000.0, "NIE DA SIĘ"]], 
        "V_out": [[300.0, "Double PMMA / PC"]]
    },
    "atom": {
        "H": [[100000.0, "NIE DA SIĘ"]], 
        "V_in": [[150.0, "nano Fractal PC"]], 
        "V_out": [[125.0, "nano Fractal PC"]]
    }
    };

    const profiles = {
        "A": {"w": 16.0, "h": 9.3},
        "Flexa": {"w": 16.0, "h": 16.0},
        "inFlexa": {"w": 21.0, "h": 16.0},
        "Dual": {"w": 21.4, "h": 10.5},
        "Dileda": {"w": 27.4, "h": 26.1},
        "atom": {"w": 15.9, "h": 8.0}
    };

    const params_config = {
        "radius": {min: 150, max: 100000, log: true},
        "diameter": {min: 300, max: 200000, log: true},
        "angle": {min: 1, max: 360, log: false},
        "arc_len": {min: 200, max: 5750, log: false},
        "chord": {min: 200, max: 100000, log: false},
        "height": {min: 0.1, max: 100000, log: false}
    };

    const MAX_LEN = 5750.0;
    const stock_lengths = [1000.0, 2020.0, 3000.0, 4150.0, 6150.0];
    
    // --- STAN APLIKACJI ---
    let currentLang = 'en'; // Startujemy od angielskiego
    let current_min_r = 250.0;
    let r = Math.floor(Math.random() * (1500 - 900 + 1) + 900);
    let angle_deg = Math.floor(Math.random() * (270 - 90 + 1) + 90);
    let show_human = false;
    let view_mode = "Krawędź zewnętrzna";
    let selected_profile = "";
    let orientation = "";
    let currentPlotData = null;
    let currentPlotT = 0;

    // --- LOGARYTMIKA ---
    function logToVal(val, v_min, v_max) {
        v_min = Math.max(1, v_min);
        return v_min * Math.pow((v_max / v_min), (parseFloat(val) / 1000));
    }

    function valToLog(val, v_min, v_max) {
        v_min = Math.max(1, v_min);
        val = Math.max(v_min, val);
        return (Math.log(val / v_min) / Math.log(v_max / v_min)) * 1000;
    }

    // --- INICJALIZACJA UI ---
    function initUI() {
        renderDynamicParams(); 

        const orientCombo = document.getElementById('orient_combo');
        const profCombo = document.getElementById('prof_combo');
        const randomOrientIndex = Math.floor(Math.random() * orientCombo.options.length);
        orientCombo.selectedIndex = randomOrientIndex;
        
        filterProfiles(); 

        if (profCombo.options.length > 0) {
            const randomProfIndex = Math.floor(Math.random() * profCombo.options.length);
            profCombo.selectedIndex = randomProfIndex;
            selected_profile = profCombo.options[randomProfIndex].value;
        }

        orientCombo.onchange = () => {
            filterProfiles();
            updateUIElements();
        };
        profCombo.onchange = (e) => {
            selected_profile = e.target.value;
            updateLimits();
            updateUIElements();
        };

        // 7. FINALIZACJA
        applyTranslations();
	    updateLimits();
	    updateUIElements();
    }

    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('open');
        
        // Opcjonalnie: zmiana tekstu przycisku
        const btn = document.getElementById('menu-toggle');
        if (sidebar.classList.contains('open')) {
            btn.innerText = 'X';
        } else {
            btn.innerText = 'MENU';
        }
    }

    // Zamknij sidebar po kliknięciu poza nim (na mobile)
    document.getElementById('main-view').addEventListener('click', function() {
        const sidebar = document.getElementById('sidebar');
        if (window.innerWidth <= 768 && sidebar.classList.contains('open')) {
            toggleSidebar();
        }
    });

    function renderDynamicParams() {
        const container = document.getElementById('params-container');
        const t = translations[currentLang];
        container.innerHTML = "";

        // 1. Najpierw generujemy parametry standardowe (wszystkie poza chord i height)
        for (let key in params_config) {
            if (key === 'chord' || key === 'height') continue; 
            container.innerHTML += generateControlHtml(key, t);
        }

        // 2. Potem dodajemy akordeon dla chord i height na samym dole
        container.innerHTML += `
            <div class="accordion-header" onclick="toggleAccordion(this)" style="cursor:pointer; padding:10px; background:#EBF1F7; border: 1px solid #d1d1d1; color: var(--accent-color); font-weight: bold; font-size: 1.0rem; border-radius:4px; display:flex; justify-content:space-between; align-items:center; margin:5px;">
                <span>${t.show_advanced_geom || "c / h"}</span>
                <span class="accordion-icon">▼</span>
            </div>
            <div class="accordion-content" style="display:none; padding:10px;">
                ${generateControlHtml('chord', t)}
                ${generateControlHtml('height', t)}
            </div>
        `;
        updateUIElements();
    }

    // Pomocnicza funkcja, żeby nie duplikować kodu HTML
    function generateControlHtml(key, t) {
        const conf = params_config[key];
        const labelText = t[key] || key;
        return `
            <div class="control-group">
                <div class="param-row">
                    <label>${labelText}</label>
                    <input type="text" id="input_${key}" onchange="updateFromEntry('${key}', this.value)">
                </div>
                <input type="range" id="slider_${key}" min="0" max="${conf.log ? 1000 : conf.max}" step="any" oninput="onSliderMove('${key}', this.value)" onchange="checkFinalLimit('${key}', this.value)">
                ${key === 'angle' ? `
                    <div class="angle-btns">
                        ${[30,45,60,90,135,180,225,270,315,360].map(a => {
                            const isActive = (Math.round(angle_deg) === a) ? 'active-btn' : '';
                            return `<button class="${isActive}" onclick="setStandardAngle(${a})">${a}°</button>`;
                        }).join('')}
                    </div>
                ` : ''}
            </div>
        `;
    }
    function toggleAccordion(header) {
        const content = header.nextElementSibling;
        const icon = header.querySelector('.accordion-icon');
        
        if (content.style.display === "none") {
            content.style.display = "block";
            icon.innerText = "▲";
        } else {
            content.style.display = "none";
            icon.innerText = "▼";
        }
    }

    function updateAngleButtons() {
        const btns = document.querySelectorAll('.angle-btns button');
        btns.forEach(btn => {
            const btnVal = parseInt(btn.innerText);
            if (btnVal === Math.round(angle_deg)) {
                btn.classList.add('active-btn');
            } else {
                btn.classList.remove('active-btn');
            }
        });
    }

	function changeLanguage(langCode, countryCode) {
        currentLang = langCode;
        if (typeof applyTranslations === "function") {
            applyTranslations();
        }
        const btn = document.getElementById('current-lang-btn');
        if (btn) {
            btn.innerHTML = `<img src="https://flagcdn.com/w40/${countryCode}.png" alt="${langCode.toUpperCase()}">`;
        }
        const dropdown = document.getElementById('lang-options');
        if (dropdown) {
            dropdown.style.display = 'none';
            setTimeout(() => {
                dropdown.style.display = '';
            }, 100);
        }
        }

    function applyTranslations() {
        const t = translations[currentLang];
        const ids = ['main_title', 
            'lbl_orient', 
            'lbl_model', 
            'lbl_view', 
            'btn_mode_in', 
            'btn_mode_mid', 
            'btn_mode_ext', 
            'min_r_text', 
            'klosz_text', 
            'radius', 
            'diameter', 
            'angle', 
            'arc_len', 
            'chord', 
            'height', 
            'orient_h', 
            'orient_vi', 
            'orient_vo', 
            'informations-container', 
            'footer_text', 
            'label_adv',
            'label_adv',
            'seg_header',
            'lbl_seg_count',
            'seg_whole_arc',
            'seg_one_arc',
            'seg_angle_arc'
        ];
        ids.forEach(id => {
            const el = document.getElementById(id);
            if (el) el.innerText = t[id] || el.innerText;
        });
        const orientCombo = document.getElementById('orient_combo');
        if (orientCombo && orientCombo.options.length >= 3) {
            orientCombo.options[0].text = t.orient_h;
            orientCombo.options[1].text = t.orient_vi;
            orientCombo.options[2].text = t.orient_vo;
        }
	
        renderDynamicParams();
        updateMaterialBar();
	    updateLimits();
    }
    const iconCache = {};
    function preloadIcons() {
        const iconsToLoad = ["A.png", "Flexa.png", "Dual.png", "Dileda.png", "inFlexa.png", "atom.png", "H.png", "V_in.png", "V_out.png"];
        iconsToLoad.forEach(fileName => {
            const img = new Image();
            img.crossOrigin = "anonymous"; 
            img.src = "data/" + fileName; 
            
            img.onload = () => {
                iconCache[fileName] = img;
                console.log("Załadowano ikonę:", fileName);
            };
            img.onerror = () => {
                console.error("Błąd ładowania ikony:", fileName);
            };
        });
        }

    function getActiveKloszData(profile, techKey, currentR) {
        const variants = bending_limits[profile][techKey];
        let active = variants[0];
        
        const sorted = [...variants].sort((a, b) => a[0] - b[0]);
        for (let v of sorted) {
            if (currentR >= v[0]) {
                active = v;
            }
        }
        return {
            minR: variants[0][0], 
            text: active[1]    
        };
    }

    preloadIcons();
    function filterProfiles() {
        const orientCombo = document.getElementById('orient_combo');
        if (!orientCombo) return;

        const index_to_key = ["H", "V_in", "V_out"];
        const target_key = index_to_key[orientCombo.selectedIndex] || "H";

        const combo = document.getElementById('prof_combo');
        combo.innerHTML = "";
        
        let available = [];
        for (let p in bending_limits) {
            if (bending_limits[p][target_key][0][0] < 100000) {
                available.push(p);
            }
        }
        
        available.forEach(p => {
            const opt = document.createElement('option');
            opt.value = p; 
            opt.innerText = p;
            combo.appendChild(opt);
        });

        if (!available.includes(selected_profile)) {
            selected_profile = available[0];
        }
        combo.value = selected_profile;
        updateLimits();
    }

    function updateLimits() {
        const orientCombo = document.getElementById('orient_combo');
            if (!orientCombo || !selected_profile) return;
        const index_to_key = ["H", "V_in", "V_out"];
        const target_key = index_to_key[orientCombo.selectedIndex] || "H";
        const variants = bending_limits[selected_profile][target_key];
        const t_val = (target_key === "H" ? profiles[selected_profile].w : profiles[selected_profile].h);
        let r_check = r;
            if (view_mode === "Krawędź wewnętrzna") r_check = r + t_val;
            else if (view_mode === "Środek profilu") r_check = r + t_val / 2;
        let activeVariant = variants[0];
        if (variants.length > 1) {
            const sorted = [...variants].sort((a, b) => a[0] - b[0]);
            for (let v of sorted) {
                if (r_check >= v[0]) {
                    activeVariant = v;
                }
            }
        }

    current_min_r = variants[0][0];
    if (r <= current_min_r + 0.1) {
        triggerWarningEffect();
    }
    const trans = translations[currentLang]; 
    document.getElementById('min_r_label').innerText = `${trans.min_r_text}: ${Math.round(current_min_r)} mm`;
    let klosz_val = activeVariant[1];
    if (currentLang === 'en' && klosz_val === "NIE DA SIĘ") klosz_val = "NOT POSSIBLE";
    document.getElementById('klosz_label').innerText = `${trans.klosz_text}: ${klosz_val}`;
    const rad = angle_deg * Math.PI / 180;
    const min_vals = {
        "radius": current_min_r,
        "diameter": 2 * current_min_r,
        "angle": 0.1, 
        "arc_len": 200,
        "chord": 2 * current_min_r * Math.sin(rad/2),
        "height": current_min_r * (1 - Math.cos(rad/2))
    };

    for (let key in min_vals) {
        const slider = document.getElementById(`slider_${key}`);
        if (!slider) continue;
        if (params_config[key].log) {
            slider.min = valToLog(min_vals[key], params_config[key].min, params_config[key].max);
        } else {
            slider.min = min_vals[key];
        }
    }

    applySnapBack();
}

    function setViewMode(mode_key) {
        view_mode = mode_key;
        const btns = document.querySelectorAll('#mode-selector button');
        btns.forEach(b => b.classList.remove('active-btn'));
        if(mode_key === "Krawędź wewnętrzna") document.getElementById('btn_mode_in').classList.add('active-btn');
        if(mode_key === "Środek profilu") document.getElementById('btn_mode_mid').classList.add('active-btn');
        if(mode_key === "Krawędź zewnętrzna") document.getElementById('btn_mode_ext').classList.add('active-btn');
        updateLimits();
        updateUIElements();
    }

    function applySnapBack() {
        console.log("Snapback sprawdzany, currentArc:", r * (angle_deg * Math.PI / 180));
        // 1. Twoje absolutne limity
        if (angle_deg > 360) angle_deg = 360;
        if (angle_deg < 0.1) angle_deg = 0.1;
        if (r < current_min_r) r = current_min_r;
        
        // 2. Limit długości (Safety Catch)
        if (!window.isAdvancedMode) {
            const currentArc = r * (angle_deg * Math.PI / 180);
            if (currentArc > MAX_LEN + 0.1) {
                angle_deg = (MAX_LEN / r) * (180 / Math.PI);
                
            const isUIReady = document.getElementById('slider_chord'); // Sprawdź czy UI istnieje
            if (isUIReady) { 
                showLimitToast("Limit 5750 mm");
                }
            }
        }
    }    

    function showLimitToast(message) {
        if (document.getElementById('limit-toast')?.style.display === 'block') return;
        // Prosta obsługa dymka
        let toast = document.getElementById('limit-toast');
        if (!toast) {
            toast = document.createElement('div');
            toast.id = 'limit-toast';
            Object.assign(toast.style, {
                position: 'fixed', top: '20px', left: '50%', transform: 'translateX(-50%)',
                backgroundColor: '#d32f2f', color: 'white', padding: '12px 24px',
                borderRadius: '8px', zIndex: '9999', fontSize: '14px', fontWeight: 'bold'
            });
            document.body.appendChild(toast);
        }
        toast.innerText = message;
        toast.style.display = 'block';
        setTimeout(() => { toast.style.display = 'none'; }, 3000);
    }

    function setGeometryFromValue(key, val) {
        const orientCombo = document.getElementById('orient_combo');
        const isHorizontal = orientCombo.selectedIndex === 0; 
        const t = isHorizontal ? profiles[selected_profile].w : profiles[selected_profile].h;
        const getBaseR = () => r - (view_mode === "Krawędź wewnętrzna" ? t : (view_mode === "Środek profilu" ? t/2 : 0));

        if (key === "radius") {
            if (view_mode === "Krawędź wewnętrzna") r = val + t;
            else if (view_mode === "Środek profilu") r = val + t/2;
            else r = val;
        } 
        else if (key === "diameter") {
            let rv = val / 2;
            if (view_mode === "Krawędź wewnętrzna") r = rv + t;
            else if (view_mode === "Środek profilu") r = rv + t/2;
            else r = rv;
        }
        else if (key === "angle") {
            angle_deg = val;
        }
        else if (key === "arc_len") {
            let ra = getBaseR();
            angle_deg = (val / ra) * (180 / Math.PI);
        }
        else if (key === "chord") {
            let ra = getBaseR();
            let sinHalf = val / (2 * ra);
            if (sinHalf <= 1) {
                angle_deg = 2 * Math.asin(sinHalf) * (180 / Math.PI);
            }
        }
        else if (key === "height") {
            let ra = getBaseR();
            let cosHalf = 1 - (val / ra);
            if (cosHalf >= -1 && cosHalf <= 1) {
                angle_deg = 2 * Math.acos(cosHalf) * (180 / Math.PI);
            }
        }
    }

	function updateOverlayIcons() {
        const profImg = document.getElementById('icon-prof');
        const orientImg = document.getElementById('icon-orient');
        const orientCombo = document.getElementById('orient_combo');
        const iconFiles = ["H.png", "V_in.png", "V_out.png"];
        const selectedIcon = iconFiles[orientCombo.selectedIndex] || "H.png";
        profImg.src = `data/${selected_profile}.png`;
        orientImg.src = `data/${selectedIcon}`;
    	profImg.onerror = () => profImg.style.display = 'none';
    	profImg.onload = () => profImg.style.display = 'block';
	}  

    function updateUIElements(exclude = null) {
	if (!selected_profile || !profiles[selected_profile]) return;	
        const orientCombo = document.getElementById('orient_combo');
    	const isHorizontal = orientCombo.selectedIndex === 0;
    	const t = isHorizontal ? profiles[selected_profile].w : profiles[selected_profile].h;
        const cur_r = r - (view_mode === "Krawędź wewnętrzna" ? t : (view_mode === "Środek profilu" ? t/2 : 0));
        const rad = angle_deg * Math.PI / 180;
        const vals = {
            "radius": cur_r,
            "diameter": 2 * cur_r,
            "angle": angle_deg,
            "arc_len": cur_r * rad,
            "chord": 2 * cur_r * Math.sin(rad/2),
            "height": cur_r * (1 - Math.cos(rad/2))
        };
        const diam = vals.diameter;
        const sliderH = document.getElementById('slider_height');
        const sliderC = document.getElementById('slider_chord');

        if (sliderH) {
            sliderH.max = diam;
            if (vals.height > diam) vals.height = diam;
        }
        if (sliderC) {
            sliderC.max = diam;
            if (vals.chord > diam) vals.chord = diam;
        }

        for (let k in vals) {
    if (k !== exclude) {
        const input = document.getElementById(`input_${k}`);
        const slider = document.getElementById(`slider_${k}`);
        if(!input || !slider) continue;

        input.value = Math.round(vals[k]);
        
        let sliderVal = params_config[k].log 
            ? valToLog(vals[k], params_config[k].min, params_config[k].max) 
            : vals[k];
            
        slider.value = sliderVal;
    }
}
        currentPlotData = vals;
        currentPlotT = t;
        drawPlot(vals, t);
        if (typeof isAdvancedMode !== 'undefined' && isAdvancedMode) {
            updateAdvancedUI(vals.arc_len, angle_deg);
        }
        updateMaterialBar();
	    updateOverlayIcons();
        updateAngleButtons();
    }

    function onSliderMove(key, val) {
        const conf = params_config[key];
        const actualVal = conf.log ? logToVal(val, conf.min, conf.max) : parseFloat(val);
        
        if ((key === 'radius' || key === 'diameter') && actualVal <= current_min_r) {
            triggerWarningEffect();
        }

        setGeometryFromValue(key, actualVal);
        applySnapBack();
        document.getElementById(`input_${key}`).value = Math.round(actualVal);
        if (key === 'radius' || key === 'diameter') {
            updateLimits(); // Odśwież limity i teksty kloszy, bo zmienił się promień
        }
        updateUIElements(key);
	}

    function updateAdvancedUI(total_s, total_angle) {
        const t = translations[currentLang];
        console.log("Wchodzę do zaawansowanego z długością:", total_s);
        console.log("updateAdvancedUI otrzymało:", total_s, "kąt:", total_angle);

        const slider = document.getElementById('segment_slider');
        const panel = document.getElementById('advanced-settings-panel');
        if (!slider || !panel || panel.style.display === 'none') return;

        const minSegs = Math.ceil(total_s / 5750);
        const maxSegs = Math.max(minSegs, Math.floor(total_s / 600) + 1);

        slider.min = minSegs;
        slider.max = maxSegs;

        if (parseInt(slider.value) < minSegs) slider.value = minSegs;

        const count = parseInt(slider.value);
        document.getElementById('segment_count_display').value = count;
        document.getElementById('total_arc_val').innerText = Math.round(total_s);
        console.log("Wychodzę z zaawansowanego bez błędu")
        document.getElementById('seg_len_val').innerText = Math.round(total_s / count);
        document.getElementById('seg_ang_val').innerText = (total_angle / count).toFixed(2);

        document.getElementById('seg_header').innerText = t.seg_header;
        document.getElementById('lbl_seg_count').innerText = t.lbl_seg_count;
        document.getElementById('seg_whole_arc').innerText = t.seg_whole_arc;
        document.getElementById('seg_one_arc').innerText = t.seg_one_arc;
        document.getElementById('seg_angle_arc').innerText = t.seg_angle_arc;
    }

    function updateFromEntry(key, val) {
        console.log("Czy tryb zaawansowany aktywny:", isAdvancedMode)
        let num = parseFloat(val.replace(',', '.'));
        if (isNaN(num)) { updateUIElements(); return; }

        const t = translations[currentLang];
        const orientCombo = document.getElementById('orient_combo');
        const isHorizontal = orientCombo.selectedIndex === 0;
        const profile_t = isHorizontal ? profiles[selected_profile].w : profiles[selected_profile].h;

        const getSystemR = (inputR) => {
            if (view_mode === "Krawędź wewnętrzna") return inputR + profile_t;
            if (view_mode === "Środek profilu") return inputR + profile_t / 2;
            return inputR;
        };

        if (key === 'angle') {
            const limitR_system = getMaxRadiusForAngle(num);
            if (r > limitR_system + 0.1 && !window.isAdvancedMode) {
                const title = t.ask_title || "Stock length limit";
                const safeAngle = Math.floor((MAX_LEN / r) * (180 / Math.PI));
                
                let currentViewR = r;
                let limitR_view = limitR_system;
                if (view_mode === "Krawędź wewnętrzna") {
                    currentViewR = r - profile_t;
                    limitR_view = limitR_system - profile_t;
                } else if (view_mode === "Środek profilu") {
                    currentViewR = r - profile_t / 2;
                    limitR_view = limitR_system - profile_t / 2;
                }

                // --- DEFINICJA VALS TUTAJ ---
                const vals = {
                    currentR: Math.round(currentViewR),
                    newR: Math.round(limitR_view),
                    currentA: Math.round(num),
                    newA: safeAngle
                };

                let msg = t.ask_limit
                    .replace(/{angle}/g, Math.round(num))
                    .replace(/{newRadius}/g, Math.round(limitR_view))
                    .replace(/{radius}/g, Math.round(currentViewR))
                    .replace(/{newAngle}/g, safeAngle);

                let btnOk = t.btn_confirm.replace(/{angle}/g, Math.round(num)).replace(/{newRadius}/g, Math.round(limitR_view));
                let btnNo = t.btn_cancel.replace(/{radius}/g, Math.round(currentViewR)).replace(/{newAngle}/g, safeAngle);

                customConfirm(msg, title, (userAgrees) => {
                    if (userAgrees) {
                        r = limitR_system;
                        angle_deg = num;
                    } else {
                        angle_deg = safeAngle;
                    }
                    finishUpdate();
                }, btnOk, btnNo, "angle_mode", vals); // vals przekazane na końcu
                return;
            } else {
            angle_deg = num;
            }
        } 
        else if (key === 'radius' || key === 'diameter') {
            let targetR_input = (key === 'diameter') ? num / 2 : num;
            let requestedSystemR = getSystemR(targetR_input);
            const limitA = (MAX_LEN / requestedSystemR) * (180 / Math.PI);

            if (angle_deg > limitA + 0.01 && !window.isAdvancedMode) {
                const title = t.ask_title || "Stock length limit";
                const safeAngle = Math.floor(limitA);
                const limitR_system = getMaxRadiusForAngle(angle_deg);
                
                let limitR_view = limitR_system;
                if (view_mode === "Krawędź wewnętrzna") limitR_view = limitR_system - profile_t;
                else if (view_mode === "Środek profilu") limitR_view = limitR_system - profile_t / 2;

                // --- DEFINICJA VALS TUTAJ ---
                const vals = {
                    currentR: Math.round(targetR_input),
                    newR: Math.round(limitR_view),
                    currentA: Math.round(angle_deg),
                    newA: safeAngle
                };

                let msg = t.ask_limit_radius
                    .replace(/{radius}/g, Math.round(targetR_input))
                    .replace(/{newAngle}/g, safeAngle)
                    .replace(/{angle}/g, Math.round(angle_deg))
                    .replace(/{newRadius}/g, Math.round(limitR_view));

                let btnOk = t.btn_cancel.replace(/{radius}/g, Math.round(targetR_input)).replace(/{newAngle}/g, safeAngle);
                let btnNo = t.btn_confirm.replace(/{angle}/g, Math.round(angle_deg)).replace(/{newRadius}/g, Math.round(limitR_view));

                customConfirm(msg, title, (userAgrees) => {
                    if (userAgrees) {
                        angle_deg = safeAngle;
                        r = requestedSystemR;
                    } else {
                        r = limitR_system;
                    }
                    finishUpdate();
                }, btnOk, btnNo, "radius_mode", vals); // vals przekazane na końcu
                return;
            } else {
            r = requestedSystemR;
            }
        } else {
            setGeometryFromValue(key, num);
        }

        finishUpdate();

        function finishUpdate() {
            applySnapBack();
            updateLimits();
            updateUIElements();
        }
    }

	function triggerWarningEffect() {
        const label = document.getElementById('min_r_label');
        if (!label) return;
        label.classList.remove('warning-active');
        void label.offsetWidth; 
        label.classList.add('warning-active');
        setTimeout(() => {
            label.classList.remove('warning-active');
        }, 1000);
    }

    function customConfirm(message, title, callback, okLabel, cancelLabel, mode, values) {
        const t = translations[currentLang];
        const overlay = document.createElement("div");
        overlay.className = "custom-modal-overlay";
        const vals = values || { currentR: 0, newR: 0, currentA: 0, newA: 0 };

        overlay.innerHTML = `
            <div class="custom-modal">
                <div class="modal-title">${title}</div>
                <hr class="separator">
                <div class="modal-text" style="margin-bottom: 20px;">${message}</div>
                <div class="modal-btns" style="display: flex; gap: 15px; justify-content: center;">
                    
                    <button class="modal-btn confirm-btn" style="flex: 1; padding: 15px; height: auto; background: #fff; border: 1px solid #ddd;">
                        <canvas id="canvasLeft" width="200" height="200"></canvas>
                        <div style="font-weight: bold;">${okLabel}</div>
                    </button>

                    <button class="modal-btn cancel-btn" style="flex: 1; padding: 15px; height: auto; background: #fff; border: 1px solid #ddd;">
                        <canvas id="canvasRight" width="200" height="200"></canvas>
                        <div style="font-weight: bold;">${cancelLabel}</div>
                    </button>

                </div>
            </div>
        `;
        document.body.appendChild(overlay);

        const ctxL = document.getElementById('canvasLeft').getContext('2d');
        const ctxR = document.getElementById('canvasRight').getContext('2d');
        const centerX = 100;
        const centerY = 105; // Centrowanie pionowe dla lepszego balansu w przycisku

        const deg2Rad = (deg) => (deg * Math.PI) / 180;
        const getAngles = (deg) => {
            const span = deg2Rad(deg);
            return { start: -Math.PI / 2 - span / 2, end: -Math.PI / 2 + span / 2 };
        };

        function drawRadiusChange(ctx, oldR, newR, constA) {
            ctx.clearRect(0, 0, 200, 200);
            const angles = getAngles(constA);

            ctx.lineWidth = 1;
            ctx.strokeStyle = "#000000";
            ctx.beginPath();
            ctx.moveTo(centerX, centerY); ctx.lineTo(centerX + 80 * Math.cos(angles.start), centerY + 80 * Math.sin(angles.start));
            ctx.moveTo(centerX, centerY); ctx.lineTo(centerX + 80 * Math.cos(angles.end), centerY + 80 * Math.sin(angles.end));
            ctx.stroke();

            ctx.lineWidth = 2;
            ctx.setLineDash([5, 5]); ctx.strokeStyle = "#aaaaaa";
            ctx.beginPath(); ctx.arc(centerX, centerY, 80, angles.start, angles.end); ctx.stroke();
            
            ctx.setLineDash([]); ctx.strokeStyle = "#008ccf";
            ctx.beginPath(); ctx.arc(centerX, centerY, 55, angles.start, angles.end); ctx.stroke();

            ctx.strokeStyle = "#2ca02c";
            ctx.beginPath(); ctx.moveTo(centerX, centerY - 80); ctx.lineTo(centerX, centerY - 58); ctx.stroke();
            ctx.beginPath(); ctx.moveTo(centerX - 8, centerY - 70); ctx.lineTo(centerX, centerY - 58); ctx.lineTo(centerX + 8, centerY - 70); ctx.stroke();

            //ctx.fillStyle = "#000000"; ctx.font = "bold 13px Arial"; ctx.textAlign = "center";
            //ctx.fillText(`${constA}°`, centerX, centerY + 45);

            ctx.fillStyle = "#2ca02c"; ctx.font = "bold 13px Arial"; ctx.textAlign = "center";
            ctx.fillText(`${oldR} mm ➔ ${newR} mm`, centerX, centerY - 90);
        }

        function drawAngleChange(ctx, constR, oldA, newA) {
            ctx.clearRect(0, 0, 200, 200);
            const anglesOld = getAngles(oldA);
            const anglesNew = getAngles(newA);

            ctx.lineWidth = 1; ctx.strokeStyle = "#000000";
            ctx.beginPath();
            ctx.moveTo(centerX, centerY); ctx.lineTo(centerX + 75 * Math.cos(anglesOld.start), centerY + 75 * Math.sin(anglesOld.start));
            ctx.moveTo(centerX, centerY); ctx.lineTo(centerX + 75 * -Math.cos(anglesOld.start), centerY + 75 * Math.sin(anglesOld.start));
            ctx.stroke();

            ctx.lineWidth = 1; ctx.strokeStyle = "#2ca02c";
            ctx.beginPath();
            ctx.moveTo(centerX, centerY); ctx.lineTo(centerX + 85 * Math.cos(anglesNew.start), centerY + 85 * Math.sin(anglesNew.start));
            ctx.moveTo(centerX, centerY); ctx.lineTo(centerX + 85 * -Math.cos(anglesNew.start), centerY + 85 * Math.sin(anglesNew.start));
            ctx.stroke();            

            ctx.lineWidth = 2;
            ctx.setLineDash([5, 5]); ctx.strokeStyle = "#aaaaaa";
            ctx.beginPath(); 
            ctx.arc(centerX, centerY, 75, anglesOld.start, anglesOld.end); ctx.stroke();
            
            ctx.setLineDash([]); ctx.strokeStyle = "#008ccf";
            ctx.beginPath(); ctx.arc(centerX, centerY, 75, anglesNew.start, anglesNew.end); ctx.stroke();

            ctx.strokeStyle = "#2ca02c";
            const arrowR = 90;
            ctx.beginPath(); ctx.arc(centerX, centerY, arrowR, anglesOld.end, anglesNew.end, true); ctx.stroke();

            ctx.save();
            ctx.translate(centerX + arrowR * Math.cos(anglesNew.end), centerY + arrowR * Math.sin(anglesNew.end));
            ctx.rotate(anglesNew.end); 
            ctx.beginPath(); ctx.moveTo(-10, 12); ctx.lineTo(0, 0); ctx.lineTo(10, 12); ctx.stroke();
            ctx.restore();

            //ctx.fillStyle = "#000000"; ctx.font = "bold 13px Arial"; ctx.textAlign = "center";
            //ctx.fillText(`R: ${constR} mm`, centerX, centerY + 45);

            ctx.fillStyle = "#2ca02c"; ctx.font = "bold 13px Arial"; ctx.textAlign = "center";
            ctx.fillText(`${oldA}° ➔ ${newA}°`, centerX, centerY - 90);
        }

        // Obsługa logiki wyboru trybu
        if (mode === "angle_mode") {
            drawRadiusChange(ctxL, vals.currentR, vals.newR, vals.currentA);
            drawAngleChange(ctxR, vals.currentR, vals.currentA, vals.newA);
        } else if (mode === "radius_mode") {
            drawAngleChange(ctxL, vals.currentR, vals.currentA, vals.newA);
            drawRadiusChange(ctxR, vals.currentR, vals.newR, vals.currentA);
        }

        overlay.querySelector(".confirm-btn").onclick = () => { overlay.remove(); callback(true); };
        overlay.querySelector(".cancel-btn").onclick = () => { overlay.remove(); callback(false); };
    }

    function getMaxRadiusForAngle(a) {
    if (a <= 0) return 20000;
    // Jeśli tryb zaawansowany jest włączony, limit 5750 przestaje istnieć
    const limit = (typeof isAdvancedMode !== 'undefined' && isAdvancedMode) ? 100000 : 5750;
    return Math.floor((360 * limit) / (2 * Math.PI * a));
}

    function checkFinalLimit(key, val) {
        if (key === 'angle') {
            setStandardAngle(angle_deg);
        }
    }

    function setStandardAngle(a) {
        const t = translations[currentLang];
        const limitR_system = getMaxRadiusForAngle(a);

        if (r > limitR_system + 0.1 && !window.isAdvancedMode) {
            const title = t.ask_title || "Limit";
            const safeAngleForCurrentR = Math.floor((5750 / r) * (180 / Math.PI)); // MAX_LEN to u Ciebie 5750

            // 1. Pobieramy grubość profilu
            const orientCombo = document.getElementById('orient_combo');
            const isHorizontal = orientCombo.selectedIndex === 0;
            const profile_t = isHorizontal ? profiles[selected_profile].w : profiles[selected_profile].h;

            // 2. Przeliczamy promienie na aktualny widok
            let currentViewR = r;
            let limitR_view = limitR_system;
            if (view_mode === "Krawędź wewnętrzna") {
                currentViewR = r - profile_t;
                limitR_view = limitR_system - profile_t;
            } else if (view_mode === "Środek profilu") {
                currentViewR = r - profile_t / 2;
                limitR_view = limitR_system - profile_t / 2;
            }

            // 3. Budujemy komunikaty
            let msg = t.ask_limit
                .replace(/{newAngle}/g, safeAngleForCurrentR)
                .replace(/{newRadius}/g, Math.round(limitR_view))
                .replace(/{radius}/g, Math.round(currentViewR))
                .replace(/{angle}/g, Math.round(a));

            let btnOk = t.btn_confirm.replace(/{angle}/g, Math.round(a)).replace(/{newRadius}/g, Math.round(limitR_view));
            let btnNo = t.btn_cancel.replace(/{radius}/g, Math.round(currentViewR)).replace(/{newAngle}/g, safeAngleForCurrentR);
            
            // --- POPRAWIONY VALS (Używa istniejących zmiennych) ---
            const vals = {
                currentR: Math.round(currentViewR), 
                newR: Math.round(limitR_view),
                currentA: Math.round(a),
                newA: safeAngleForCurrentR
            };

            customConfirm(msg, title, (userAgrees) => {
                if (userAgrees) {
                    r = limitR_system;
                    angle_deg = a;
                } else {
                    angle_deg = safeAngleForCurrentR;
                }
                updateLimits();
                updateUIElements();
            }, btnOk, btnNo, "angle_mode", vals);
        } else {
            angle_deg = a;
            updateLimits();
            updateUIElements();
        }
    }

	// RYSUNEK //
    async function drawPlot(data, t_mm, isExport = false) {
        const canvas = document.getElementById('plot-canvas');
        const orientCombo = document.getElementById('orient_combo');
        let horizontal = (orientCombo.selectedIndex === 0);
        const ctx = canvas.getContext('2d');
        const t_plot = translations[currentLang];
        const winW = window.innerWidth;
        let Scale = 1.0
        let lineScale = 1.0
        if (!isExport && winW < 1000) {
            Scale = 1.0 + ((1000 - winW) / 300);
            lineScale = Scale * 0.4
        }
        const fontSize = Math.min(Math.max(Math.round(16 * Scale), 20), 32);
        const isPortrait = !isExport && window.innerHeight > window.innerWidth;
        const isMobile = !isExport && window.innerWidth < 1000;
        
        // 1. Konfiguracja Canvasu
        const rect = canvas.parentElement.getBoundingClientRect();
        canvas.width = rect.width;
        canvas.height = rect.height;
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        const r_disp = data.radius;
        const rad = angle_deg * Math.PI / 180;
        const startAng = Math.PI/2 - rad/2;
        const endAng = Math.PI/2 + rad/2;
        const rad_half = rad / 2;

        // 2. Promień zewnętrzny dla gabarytów
        let r_ext_calc = r; 
        if (view_mode === "Krawędź wewnętrzna") r_ext_calc = data.radius + t_mm;
        if (view_mode === "Środek profilu") r_ext_calc = data.radius + t_mm/2;

        // 3. LOGIKA GABARYTU WYSOKOŚCI(SPRAWDZONA DLA KAŻDEGO KĄTA)
        const y_top_phys = r_ext_calc; 
        const y_ext_corner = r_ext_calc * Math.cos(rad_half);
        const y_int_corner = (r_ext_calc - t_mm) * Math.cos(rad_half);
        const y_bottom_phys = Math.min(y_ext_corner, y_int_corner);
        const g_h_phys = y_top_phys - y_bottom_phys;

        // 4. SZEROKOŚĆ GABARYTOWA (TWOJA LOGIKA)
        const g_w = (angle_deg > 180) ? 2 * r_ext_calc : 2 * r_ext_calc * Math.sin(rad_half);

        // 5. SKALOWANIE I KADROWANIE
        const margin_side = isPortrait ? 150 : 500;
        const view_min_x = (r_ext_calc * Math.cos(endAng)) - margin_side;
        const view_max_x = (r_ext_calc * Math.cos(startAng)) + margin_side;
        const world_w = view_max_x - view_min_x;
        const view_max_y = r_ext_calc + 500;
        const bottom_padding = 800 * Scale
        const view_min_y = Math.min(y_bottom_phys - bottom_padding, view_max_y - (world_w * 0.6));
        const scale = Math.min(canvas.width / world_w, canvas.height / (view_max_y - view_min_y));
        const offsetX = (canvas.width / 2) - ((view_max_x + view_min_x) / 2 * scale);
        const centerY_geo = y_bottom_phys + (g_h_phys / 2);
        const offsetY = (canvas.height / 2.5) + (centerY_geo * scale);

        // 6. RYSOWANIE GEOMETRII
        ctx.save();
        ctx.translate(offsetX, offsetY);
        ctx.scale(scale, -scale);
        
        // Profil (szary)
        ctx.beginPath();
        ctx.arc(0, 0, r_ext_calc, startAng, endAng);
        ctx.arc(0, 0, r_ext_calc - t_mm, endAng, startAng, true);
        ctx.fillStyle = "#e0e0e0"; ctx.fill();
        ctx.strokeStyle = "#555"; ctx.lineWidth = 1/scale * lineScale; ctx.stroke();

        //Światło
        let rStart, rEnd;
        if (orientCombo.selectedIndex === 2) {
            // Światło na zewnątrz
            rStart = r_ext_calc;
            rEnd = r_ext_calc + 75;
        } else if (orientCombo.selectedIndex === 1) {
            // Światło do wewnątrz
            rStart = r_ext_calc - t_mm;
            rEnd = r_ext_calc - t_mm - 75;
        } else {
            // Światło obustronne (50px w każdą stronę od krawędzi profilu)
            rStart = r_ext_calc;
            rEnd = r_ext_calc - t_mm;
        }

        // Wspólny kod rysujący
        ctx.beginPath();
        let grad = ctx.createRadialGradient(0, 0, rStart, 0, 0, rEnd);
        grad.addColorStop(0, "rgba(229, 231, 117, 0.6)");
        grad.addColorStop(1, "rgba(207, 211, 0, 0)");
        ctx.arc(0, 0, rEnd, startAng, endAng);
        ctx.arc(0, 0, rStart, endAng, startAng, true);
        ctx.fillStyle = grad; 
        ctx.fill();

        // Promienie pomocnicze
        ctx.strokeStyle = "#2ca02c"; ctx.lineWidth = 2/scale * lineScale; ctx.setLineDash([20, 10]);
        ctx.beginPath();
        ctx.moveTo(0,0); ctx.lineTo(r_disp * Math.cos(startAng), r_disp * Math.sin(startAng));
        ctx.moveTo(0,0); ctx.lineTo(r_disp * Math.cos(endAng), r_disp * Math.sin(endAng)); 
        ctx.stroke();

        // Cięciwa i h (niebieskie)
        ctx.strokeStyle = "#007acc"; ctx.lineWidth = 1/scale * lineScale; ctx.setLineDash([20, 20]);
        ctx.beginPath(); 
        ctx.moveTo(r_disp*Math.cos(startAng), r_disp*Math.sin(startAng)); 
        ctx.lineTo(r_disp*Math.cos(endAng), r_disp*Math.sin(endAng)); 
        ctx.stroke();
        ctx.beginPath(); 
        ctx.moveTo(0, r_disp*Math.sin(startAng)); ctx.lineTo(0, r_disp); 
        ctx.stroke();

        // Główna linia gięcia
        ctx.setLineDash([]);
        ctx.strokeStyle = (r_disp * rad >= 5749) ? "#e31a1c" : "#2ca02c"; ctx.lineWidth = 2/scale * lineScale;
        ctx.beginPath(); ctx.arc(0, 0, r_disp, startAng, endAng); ctx.stroke();
        ctx.restore();

        // 7. TEKSTY
        const drawT = (t, x, y, c, b=false, align="center", rot=0) => {
            const sx = (x * scale) + offsetX;
            const sy = offsetY - (y * scale);
            ctx.save(); ctx.translate(sx, sy); ctx.rotate(rot);
            ctx.fillStyle = c; 
            ctx.font = `${b?'bold':''} ${fontSize}px Figtree`; 
            ctx.textAlign = align;
            ctx.fillText(t, 0, 0); ctx.restore();
        };

        const labelS = isMobile ? "s" : `s = ${Math.round(data.arc_len)} mm`;
        const labelR = isMobile ? "r" : `r = ${Math.round(r_disp)} mm`;
        const labelH = isMobile ? "h" : `h = ${Math.round(data.height)} mm`;
        const labelC = isMobile ? "c" : `c = ${Math.round(data.chord)} mm`;

        drawT(labelS, 0, r_disp + 90, "#2ca02c", true);
        let rFactor = (angle_deg <= 90) ? (0.99 - (angle_deg/360)) : 0.8;
        drawT(labelR, (r_disp * rFactor) * Math.cos(startAng), (r_disp * rFactor) * Math.sin(startAng) + 25, "#2ca02c", true, "center", -startAng);
        drawT(labelH, 30, (r_disp * Math.sin(startAng) + r_disp) * 0.5, "#007acc", true, "left");
        drawT(labelC, 0, r_disp * Math.sin(startAng) - 60 * Scale, "#007acc", true);

        // 8. MIARKI GABARYTOWE
        const sL = ((-g_w/2) * scale) + offsetX;
        const sR = ((g_w/2) * scale) + offsetX;
        const sT = offsetY - (y_top_phys * scale);
        const sB = offsetY - (y_bottom_phys * scale);
        const sEdgeB = canvas.height - (80 * Scale);

        // LEGENDA DLA TRYBU MOBILE

        // Wysokość gabarytowa (Lewa)
        if (!isMobile) {
        ctx.strokeStyle = "rgba(150, 150, 150, 0.4)"; ctx.setLineDash([5, 5]);
        ctx.beginPath(); ctx.moveTo(sL, sT); ctx.lineTo(60 * Scale, sT); ctx.moveTo(sL, sB); ctx.lineTo(60 * Scale, sB); ctx.stroke();
        ctx.setLineDash([]); ctx.strokeStyle = "#888";
        ctx.beginPath(); ctx.moveTo(60 * Scale, sT); ctx.lineTo(60 * Scale, sB); ctx.stroke();
        ctx.save(); ctx.translate(25 * Scale, (sT + sB) / 2); ctx.rotate(-Math.PI / 2);
        ctx.fillStyle = "#333"; ctx.font = `bold ${fontSize}px Figtree`; ctx.textAlign = "center";
        ctx.fillText(`${t_plot.total_height}: ${Math.round(g_h_phys)} mm`, 0, 0); ctx.restore();

        // Szerokość gabarytowa (Dół)
        ctx.strokeStyle = "rgba(150, 150, 150, 0.4)"; ctx.setLineDash([5, 5]);
        ctx.beginPath(); ctx.moveTo(sL, sB); ctx.lineTo(sL, sEdgeB - 40 * Scale); ctx.moveTo(sR, sB); ctx.lineTo(sR, sEdgeB - 40 * Scale); ctx.stroke();
        ctx.setLineDash([]); ctx.strokeStyle = "#888";
        ctx.beginPath(); ctx.moveTo(sL, sEdgeB - 25 * Scale); ctx.lineTo(sR, sEdgeB - 25 * Scale); ctx.stroke();
        ctx.fillStyle = "#333"; ctx.font = `bold ${fontSize}px Figtree`; ctx.textAlign = "center";
        ctx.fillText(`${t_plot.total_width}: ${Math.round(g_w)} mm`, (sL + sR) / 2, sEdgeB);

        // Oznaczenie trybu pomiaru i tolerancja
        const modeKeys = {
            "Krawędź wewnętrzna": "view_inner",
            "Środek profilu": "view_center",
            "Krawędź zewnętrzna": "view_outer"
        };
        const translatedViewMode = t_plot[modeKeys[view_mode]] || view_mode.toUpperCase();

        ctx.fillStyle = "#007acc"; ctx.font = `bold ${fontSize}px Figtree`; ctx.textAlign = "center";
        ctx.fillText(`${t_plot.measure_to}: ${translatedViewMode}`, (sL + sR) / 2, sEdgeB + 35 * Scale);
        ctx.fillText(t_plot.tolerance_msg, (sL + sR) / 2, sEdgeB + 65 * Scale);
        }

        if (isMobile) {
        ctx.textAlign = isPortrait ? "center" : "left";
        ctx.font = `bold ${fontSize * 0.7}px Figtree`;
        ctx.fillStyle = "#333";

        const legendLines = [
            `s: ${Math.round(data.arc_len)} mm`,
            `r: ${Math.round(data.radius)} mm`,
            `h: ${Math.round(data.height)} mm`,
            `c: ${Math.round(data.chord)} mm`,
            `α: ${Math.round(angle_deg)}°`,
            `${t_plot.total_height}: ${Math.round(g_h_phys)} mm`,
            `${t_plot.total_width}: ${Math.round(g_w)} mm`
        ];

        if (isPortrait) {
            // Pod rysunkiem
            let legY = canvas.height - (canvas.height / 4);
            legendLines.forEach((line, i) => {
                ctx.fillText(line, canvas.width / 2, legY + (i * fontSize));
            });
        } else {
            // Po prawej stronie (Landscape)
            let legY = window.innerHeight * 0.10;
            let legX = window.innerWidth / 20;
            legendLines.forEach((line, i) => {
                ctx.fillText(line, legX, legY + (i * fontSize));
            });
        }
    }

        // 9. KĄT WEWNĄTRZ
        let distFactor = (angle_deg <= 90) ? (1 - (angle_deg/360) - (angle_deg / 90) * 0.4) : 0.2;
        const dArcDist = r_disp * distFactor;
        const labelAlfa = isMobile ? `α` : `${Math.round(angle_deg)}°`;
        ctx.save(); ctx.translate(offsetX, offsetY); ctx.scale(scale, -scale);
        ctx.beginPath(); ctx.arc(0, 0, dArcDist, startAng, endAng);
        ctx.strokeStyle = "#2ca02c"; ctx.setLineDash([]); ctx.lineWidth = 2 / scale * lineScale; ctx.stroke();
        ctx.restore();
        drawT(labelAlfa, -120, dArcDist , "#2ca02c", true);

        // --- RYSOWANIE PODZIAŁU NA SEGMENTY ---
        if (typeof isAdvancedMode !== 'undefined' && isAdvancedMode) {
            const slider = document.getElementById('segment_slider');
            if (slider) {
                const count = parseInt(slider.value);
                const rad_total = angle_deg * Math.PI / 180;
                // Kąt startowy łuku w Twoim systemie to zazwyczaj góra (-90st) minus połowa rozwarcia
                const start_a = -Math.PI / 2 - rad_total / 2;

                ctx.save();
                ctx.strokeStyle = "#ff4444";
                ctx.lineWidth = 3; 

                for (let i = 1; i < count; i++) {
                    const current_a = start_a + (i * (rad_total / count));
                    // Rysujemy kreskę przecinającą profil (r +/- 150mm)
                    const x1 = (r - 150) * Math.cos(current_a);
                    const y1 = (r - 150) * Math.sin(current_a);
                    const x2 = (r + 150) * Math.cos(current_a);
                    const y2 = (r + 150) * Math.sin(current_a);

                    ctx.beginPath();
                    ctx.moveTo(x1, y1);
                    ctx.lineTo(x2, y2);
                    ctx.stroke();
                }
                ctx.restore();
            }
        }
    }

    function updateMaterialBar() {
        const canvas = document.getElementById('raw-canvas');
        const ctx = canvas.getContext('2d');
        const waste = 200;
        const real_arc_ext = r * (angle_deg * Math.PI / 180);
        const total = real_arc_ext + (2 * waste);
        const req_stock = stock_lengths.find(l => l >= total);
        
        // Zwiększamy wysokość canvasu, by napisy miały miejsce
        canvas.width = canvas.offsetWidth;
        canvas.height = 75;
        ctx.fillStyle = "#252526";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        const sc = (canvas.width - 20) / 6500; 
        
        // Rysowanie paska głównego
        ctx.fillStyle = "white"; ctx.fillRect(0, 15, canvas.width - 20, 15);
        // Odpady (Niebieskie)
        ctx.fillStyle = "#007acc"; ctx.fillRect(0, 15, waste * sc, 15);
        // Łuk (Zielony)
        ctx.fillStyle = "#2ca02c"; ctx.fillRect(waste * sc, 15, real_arc_ext * sc, 15);
        // Odpady (Niebieskie)
        ctx.fillStyle = "#007acc"; ctx.fillRect((waste + real_arc_ext) * sc, 15, waste * sc, 15);

        // Znaczniki długości handlowych
        stock_lengths.forEach(l => {
        const posX = l * sc;
            
        // Linia znacznika
        ctx.strokeStyle = "#aaa"; 
        ctx.lineWidth = 2;
        ctx.beginPath(); 
        ctx.moveTo(posX, 10); 
        ctx.lineTo(posX, 45); 
        ctx.stroke();

        // Tekst (Metry)
        ctx.fillStyle = "black"; 
        ctx.font = "16px Figtree";
        ctx.textAlign = "center";
        ctx.fillText(`${(l/1000).toFixed(2)} m`, posX, 65);
        });

        // Pobranie tłumaczeń
        const t = translations[currentLang];

        // Tekst pod spodem (HTML)
        const info = document.getElementById('raw_info_label');
        
        // Pobieramy teksty z obiektu t
        const labelMat = t.mat_label || "MATERIAL";
        const labelWaste = t.waste_label || "WITH WASTE";
        const labelStock = t.stock_label || "REQUIRED STOCK";
        const labelNone = t.none_label || "NONE (over 6.15 m!)";

        info.innerHTML = `
            <div style="font-size:0.9rem; color:#666; margin-bottom:5px">
                ${labelMat}: <b>${Math.round(real_arc_ext)} mm</b> | ${labelWaste}: <b>${Math.round(total)} mm</b>
            </div>
            <div style="font-size:1.0rem; color:${req_stock ? '#007acc' : '#ff4444'}">
                ${req_stock ? labelStock + ': ' + (req_stock/1000).toFixed(2) + ' m' : labelNone}
            </div>
        `;
    }
// Funkcja wywołująca ładne okienko zapisu
function getFileNameFromUser(defaultName) {
    return new Promise((resolve) => {
        const modal = document.getElementById('export-modal');
        const input = document.getElementById('export-filename-input');
        const confirmBtn = document.getElementById('confirm-export-btn');

        if (!modal || !input || !confirmBtn) {
            console.error("BŁĄD: Nie znaleziono elementów modala w HTML!", { modal, input, confirmBtn });
            resolve(defaultName); // Wyjdź z obietnicy, żeby nie zawiesić aplikacji
            return;
        }

        // Tłumaczenie tytułów w locie (opcjonalnie)
        const t = translations[currentLang];
        document.getElementById('export-title').innerText = t.export_title || "Save project";
        document.getElementById('export-text').innerText = t.export_prompt || "Change file name:";
        document.getElementById('confirm-export-btn').innerText = t.export_ok || "Save";
        document.getElementById('cancel-export-btn').innerText = t.export_cancel || "Cancel";

        input.value = defaultName;
        modal.style.display = 'flex';

        confirmBtn.onclick = () => {
            modal.style.display = 'none';
            resolve(input.value.trim() || defaultName);
        };

        // Obsługa klawisza Enter
        input.onkeydown = (e) => {
            if (e.key === 'Enter') confirmBtn.click();
            if (e.key === 'Escape') closeExportModal();
        };
    });
}

function closeExportModal() {
    const modal = document.getElementById('export-modal');
    modal.style.display = 'none';
}

async function exportImage() {
    try {
        if (!currentPlotData) return;
        await drawPlot(currentPlotData, currentPlotT, true);
        const canvas = document.getElementById('plot-canvas');
        const tempCanvas = document.createElement('canvas');
        const tCtx = tempCanvas.getContext('2d');

	    const now = new Date();
        const timestamp = `${now.getFullYear()}${String(now.getMonth() + 1).padStart(2, '0')}${String(now.getDate()).padStart(2, '0')}_${String(now.getHours()).padStart(2, '0')}${String(now.getMinutes()).padStart(2, '0')}`;
        
        // 1. OBLICZENIA I TŁUMACZENIA
        const t_plot = translations[currentLang];
        const orientCombo = document.getElementById('orient_combo');
        const orientIndex = orientCombo.selectedIndex;
        const orientKeys = ["H", "V_in", "V_out"];
        const target_key = orientKeys[orientIndex];

        const rad = (angle_deg * Math.PI / 180);
        const real_arc_ext = r * rad;
        const waste_side = 200;
        const total_needed = real_arc_ext + (2 * waste_side);
        
        const kloszData = getActiveKloszData(selected_profile, target_key, r);
        const klosz = kloszData.text;
        const required_stock = stock_lengths.find(l => l >= total_needed) || null;
        
        // Tłumaczenie braku towaru
        const stock_text = required_stock ? `${(required_stock/1000).toFixed(2)} m` : t_plot.none_label;

        // 2. PRZYGOTOWANIE TŁA I WYKRESU
        tempCanvas.width = canvas.width;
        tempCanvas.height = canvas.height + 500; 
        tCtx.fillStyle = '#FFFFFF';
        tCtx.fillRect(0, 0, tempCanvas.width, tempCanvas.height);
        tCtx.drawImage(canvas, 0, 0);
        
        // 3. TABELKA (Lewa strona)
        tCtx.fillStyle = '#007acc';
        tCtx.font = 'bold 36px Figtree';
	    const headerText = t_plot.bending_header;
	    tCtx.fillText(headerText, 50, canvas.height + 60);

        // Mapowanie widoku z polskiego UI na klucz tłumaczenia
        const viewMap = { 
            "Krawędź wewnętrzna": "btn_mode_in", 
            "Środek profilu": "btn_mode_mid", 
            "Krawędź zewnętrzna": "btn_mode_ext" 
        };
        const currentViewTrans = t_plot[viewMap[view_mode]] || view_mode;
        const dataRows = [
            `${t_plot.lbl_model} ${selected_profile} | ${t_plot.klosz_text}: ${klosz}`,
            `${t_plot.lbl_orient} ${orientCombo.options[orientIndex].text}`,
            `${t_plot.lbl_view} ${currentViewTrans}`,
            `${t_plot.radius} ${Math.round(r)} mm`,
            `${t_plot.angle} ${Math.round(angle_deg)}°`,
            `${t_plot.arc_len} ${Math.round(real_arc_ext)} mm`,
            `${t_plot.stock_label}: ${stock_text}`
        ];

        let yPos = canvas.height + 120;
        tCtx.font = '26px Arial';
        tCtx.fillStyle = '#333333';
        dataRows.forEach(line => {
            tCtx.fillText("• " + line, 70, yPos);
            yPos += 45;
        });

        // 4. IKONY (Prawa strona)
        const iconX = tempCanvas.width - 350;
        const targetWidth = 225;

        // Ikona profilu
        const profileFileName = `${selected_profile}.png`;
        const pImg = iconCache[profileFileName];
        if (pImg) {
            const pRatio = pImg.height / pImg.width;
            const pHeight = targetWidth * pRatio;
            tCtx.drawImage(pImg, iconX, canvas.height + 10, targetWidth, pHeight);
        } else {
            console.warn("Brak ikony w cache:", profileFileName);
        }

        // Ikona kierunku
        const orient_map_icons = {
            "H": "H.png",
            "V_in": "V_in.png",
            "V_out": "V_out.png"
        };
        const directionFileName = orient_map_icons[target_key];
        const dImg = iconCache[directionFileName];
        if (dImg) {
            const dRatio = dImg.height / dImg.width;
            const dHeight = targetWidth * dRatio;
            tCtx.drawImage(dImg, iconX, canvas.height + 235, targetWidth, dHeight);
        } else {
            console.warn("Brak ikony kierunku w cache:", directionFileName);
        }

        // 5. GENEROWANIE PLIKU
        const link = document.createElement('a');

        // Pobieramy tłumaczenie słowa "Szkic" z nowego klucza

        const defaultFileName = `${t_plot.sketch_name || "Sketch"}_${selected_profile}_${orientCombo.options[orientIndex].text}_${Math.round(r)}mm_${Math.round(real_arc_ext)}mm_${timestamp}.png`;
        const finalName = await getFileNameFromUser(defaultFileName);
        if (!finalName) return
        link.download = `${finalName}.png`;
        link.href = tempCanvas.toDataURL('image/png');
        link.click();

        await drawPlot(currentPlotData, currentPlotT, false)

        } catch (e) {
            console.error(e);
            alert("Błąd PNG: " + e.message);
        }
}    

async function exportPDF() {
    try {
        if (!currentPlotData) return;
        await drawPlot(currentPlotData, currentPlotT, true)
        const t_plot = translations[currentLang]; 
        const orientCombo = document.getElementById('orient_combo');

        // --- 0. ODPORNE MAPOWANIE ---
        const index_to_key = ["H", "V_in", "V_out"];
        const techKey = index_to_key[orientCombo.selectedIndex] || "H";
        
        const techToLangKey = { "H": "orient_h", "V_in": "orient_vi", "V_out": "orient_vo" };
        const currentOrientTrans = t_plot[techToLangKey[techKey]] || techKey;

        const viewMap = {
            "Krawędź wewnętrzna": "view_inner",
            "Środek profilu": "view_center",
            "Krawędź zewnętrzna": "view_outer"
        };
        const currentViewTrans = t_plot[viewMap[view_mode]] || view_mode;

        const { jsPDF } = window.jspdf;
        const doc = new jsPDF('p', 'mm', 'a4');
        const mainCanvas = document.getElementById('plot-canvas');

        // --- 1. OBLICZENIA PARAMETRÓW ---
        const profileData = profiles[selected_profile];
        const isHorizontal = techKey === "H"; 
        const real_arc_ext = r * (angle_deg * Math.PI / 180);
        const cur_r_val = r; 
        const cur_arc_len = real_arc_ext;
        const waste_side = 200;
        const total_needed = real_arc_ext + (2 * waste_side);

        const required_stock = stock_lengths.find(l => l >= total_needed) || null;
        const stock_text = required_stock ? `${(required_stock/1000).toFixed(2)} m` : t_plot.none_label;

        const now = new Date();
        const timestamp = `${now.getFullYear()}${String(now.getMonth() + 1).padStart(2, '0')}${String(now.getDate()).padStart(2, '0')}_${String(now.getHours()).padStart(2, '0')}${String(now.getMinutes()).padStart(2, '0')}`;

        // --- 2. SETUP CANVASU PDF ---
        const pdfCanvas = document.createElement('canvas');
        pdfCanvas.width = 2480; pdfCanvas.height = 3508;
        const ctx = pdfCanvas.getContext('2d');
        ctx.fillStyle = '#FFFFFF'; ctx.fillRect(0, 0, pdfCanvas.width, pdfCanvas.height);

        // --- 3. NAGŁÓWEK ---
        ctx.fillStyle = '#404040'; ctx.font = 'bold 30px Arial';
        ctx.fillText('LUMINES Lighting', 150, 80);
        ctx.textAlign = 'right';
        ctx.fillText(`${t_plot.gen_label || 'Generated'}: ${timestamp}`, 2330, 80);
        ctx.textAlign = 'left';

        ctx.fillStyle = '#252526'; ctx.font = 'bold 100px Arial';
        ctx.fillText(t_plot.pdf_title || "SPECIFICATION", 150, 240);
        
        ctx.fillStyle = '#007acc'; ctx.font = 'bold 44px Arial';
        ctx.fillText(`${t_plot.lbl_model} ${selected_profile} | ${t_plot.lbl_orient} ${currentOrientTrans}`, 150, 340);
        ctx.fillText(`${t_plot.radius.trim()} ${Math.round(cur_r_val)} mm | ${t_plot.angle.trim()} ${Math.round(angle_deg)} ° | ${t_plot.arc_len.trim()} ${Math.round(cur_arc_len)} mm`, 150, 400);

        // --- 4. SZKIC ---
        const padding = 150;
        const drawW = pdfCanvas.width - (2 * padding);
        const drawH = (mainCanvas.height * drawW) / mainCanvas.width;
        ctx.drawImage(mainCanvas, padding, 500, drawW, drawH);

        // --- 5. TABELA PARAMETRÓW I IKONY ---
        let yTable = 600 + drawH;
        ctx.fillStyle = '#007acc'; ctx.font = 'bold 50px Arial';
        ctx.fillText(t_plot.exec_params, 150, yTable);
        
        // IKONY (Prawa strona tabeli)
        const iconX = 1850; 
        const targetWidth = 350; // Rozmiar dopasowany do skali PDF (2480px szerokości)

        // Ikona profilu
        const profileFileName = `${selected_profile}.png`;
        const pImg = iconCache[profileFileName];
        if (pImg) {
            const pRatio = pImg.height / pImg.width;
            const pHeight = targetWidth * pRatio;
            ctx.drawImage(pImg, iconX, yTable + 50, targetWidth, pHeight);
        }

        // Ikona kierunku
        const orient_map_icons = { "H": "H.png", "V_in": "V_in.png", "V_out": "V_out.png" };
        const dImg = iconCache[orient_map_icons[techKey]];
        if (dImg) {
            const dRatio = dImg.height / dImg.width;
            const dHeight = targetWidth * dRatio;
            ctx.drawImage(dImg, iconX, yTable + 450, targetWidth, dHeight);
        }

        const kloszData = getActiveKloszData(selected_profile, techKey, r);
        const current_klosz = kloszData.text;

        const data = [
            [t_plot.lbl_model, selected_profile],
            [t_plot.klosz_text + ":", current_klosz],
            [t_plot.lbl_orient, currentOrientTrans], 
            [t_plot.lbl_view, currentViewTrans],
            [t_plot.radius.replace(/[^\x00-\x7F]/g, "").trim(), `${Math.round(cur_r_val)} mm`],
            [t_plot.angle.trim(), `${Math.round(angle_deg)} °`],
            [t_plot.arc_len.replace(/[^\x00-\x7F]/g, "").trim(), `${Math.round(cur_arc_len)} mm`],
            [t_plot.stock_label + ":", stock_text]
        ];

        let rowY = yTable + 160;
        ctx.textAlign = 'left';
        for (const row of data) {
            ctx.fillStyle = '#333333'; ctx.font = 'bold 38px Arial';
            ctx.fillText(row[0], 250, rowY);
            ctx.fillStyle = '#555555'; ctx.font = '38px Arial';
            ctx.fillText(row[1], 1100, rowY);
            
            ctx.strokeStyle = '#eeeeee'; ctx.lineWidth = 2;
            ctx.beginPath(); ctx.moveTo(150, rowY + 25); ctx.lineTo(1750, rowY + 25); ctx.stroke();
            rowY += 85;
        }

        // --- 6. SCHEMAT SUROWCA ---
        let yBar = Math.max(rowY + 100, yTable + 900);
        ctx.fillStyle = '#007acc'; ctx.font = 'bold 50px Arial';
        ctx.fillText(t_plot.raw_usage || "Raw Material", 150, yBar);
        
        const barW = 2000;
        const barH = 75;
        const actual_max = required_stock || 6150;
        const sc = barW / actual_max;
        const xS = 150;
        const yS = yBar + 140;

        ctx.fillStyle = '#007acc'; ctx.fillRect(xS, yS, waste_side * sc, barH);
        ctx.fillStyle = '#2ca02c'; ctx.fillRect(xS + (waste_side * sc), yS, real_arc_ext * sc, barH);
        ctx.fillStyle = '#007acc'; ctx.fillRect(xS + (waste_side + real_arc_ext) * sc, yS, waste_side * sc, barH);

        ctx.fillStyle = '#333333'; ctx.font = '30px Arial'; ctx.textAlign = 'center';
        ctx.fillText("200 mm", xS + (waste_side * sc / 2), yS - 20);
        ctx.fillText(`${Math.round(real_arc_ext)} mm`, xS + (waste_side + real_arc_ext/2) * sc, yS - 20);
        ctx.fillText("200 mm", xS + (waste_side + real_arc_ext + waste_side/2) * sc, yS - 20);
        
        ctx.font = 'bold 34px Arial'; ctx.textAlign = 'left';
        ctx.fillText(`${t_plot.total_demand}: ${Math.round(total_needed)} mm | ${t_plot.stock_label}: ${stock_text}`, xS, yS + 160);

        // --- 7. STOPKA ---
        ctx.strokeStyle = '#000000'; ctx.lineWidth = 3;
        ctx.beginPath(); ctx.moveTo(1400, 3300); ctx.lineTo(2100, 3300); ctx.stroke();
        ctx.font = '32px Arial'; ctx.textAlign = 'center'; 
        ctx.fillText(t_plot.cust_sign, 1750, 3360);
        ctx.fillStyle = '#aaaaaa'; ctx.fillText(`System FlexPRO_web 2.0 | Developed by Jakub Rogozik 2026`, 1250, 3450);

        // --- 8. FINALIZACJA ---
        const finalImg = pdfCanvas.toDataURL("image/jpeg", 0.92);
        doc.addImage(finalImg, 'JPEG', 0, 0, 210, 297);
        const defaultFileName = (`${(t_plot.pdf_title || "Spec").replace(/\s+/g, '_')}_${selected_profile}_${currentOrientTrans}_${Math.round(cur_r_val)}mm_${Math.round(cur_arc_len)}mm_${timestamp}`);
        const finalName = await getFileNameFromUser(defaultFileName);
        if (!finalName) return;
        doc.save(`${finalName}.pdf`);

        await drawPlot(currentPlotData, currentPlotT, false)
    } catch (e) {
        console.error(e);
        alert("Error PDF: " + e.message);
    }
}

// Start
window.onload = initUI;
window.addEventListener('resize', () => {
    if (typeof updateUIElements === "function") {
        updateUIElements();
    }
});
// Globalna flaga trybu
document.addEventListener('DOMContentLoaded', () => {
    const advToggle = document.getElementById('advancedModeToggle');
    const segSlider = document.getElementById('segment_slider');

    if (advToggle) {
        advToggle.addEventListener('change', function() {
        console.log("Kliknięto tryb zaawansowany!"); 
        window.isAdvancedMode = this.checked;
        
        // Zmiana: dodajemy logi sprawdzające stan przed wywołaniem
        console.log("Stan checkboxa:", this.checked);
        
        try {
            const panel = document.getElementById('advanced-settings-panel');
            if (panel) {
                panel.style.display = this.checked ? 'block' : 'none';
                console.log("Panel ustawiony na:", panel.style.display);
            }
            
            console.log("Wywołuję updateUIElements...");
            updateUIElements(); 
            console.log("updateUIElements zakończone.");
            
        } catch (e) {
            console.error("ZATRZYMANO Z POWODU BŁĘDU:", e);
            console.trace(); // To pokaże dokładną ścieżkę do miejsca, gdzie wywala błąd
        }
    });
    }

    if (segSlider) {
        segSlider.addEventListener('input', () => {
            updateUIElements();
        });
    }
});

/** * Flex PRO v2.0 - Core Engine
 * Copyright © 2026 Jakub Rogozik | Protected Source Code
 */
